# KotlinBootcamp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gdgcatania/kotlinbootcamp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: cities.db
app/src/main/java/com/gdgcatania/kotlinbootcamp/: City.kt  MainActivity.kt  RetrofitService.kt  Weather.kt  WeatherService.kt
app/src/main/java/com/gdgcatania/kotlinbootcamp/database/: CitiesDatabase.kt  City.kt  CityDao.kt  DatabaseBuilder.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/gdgcatania/kotlinbootcamp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
